{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Razor_Pag90Context": "Server=(localdb)\\mssqllocaldb;Database=Razor_Pag90Context-1a716b80-4045-471e-bf5a-15a22194c563;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}